<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operando com Imagens</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-image: url("imgs/logomarca.jpeg");
            background-color: whitesmoke;
            background-position: center top;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            display: block;
        }
        body{
            font-size: 34px;
            font-family: arial;
            background-image: url("imgs/campusparnamirim.png");
            background-size: auto 100%;
            background-repeat:repeat-y repeat-x;
            background-attachment: fixed;
        }
        main{
            margin: 200px;
        }
    </style>
</head>
<header>
    <p>CAbeçalho usando o header</p>
</header>
<body>
    <main>
        <p>O body</p>
        <h1>Histórico do Campus Parnamirim</h1>
        <p>O Campus Avançado de Parnamirim, ainda como núcleo do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, teve seu funcionamento autorizado pela Resolução nº. 081/2009, de 30/12/2009, do Conselho Superior do CONSUP/IFRN.</p>
        <h2>Inauguração</h2>
        <p>Em 27 de dezembro de 2010, em uma solenidade realizada em Brasília, juntamente com outros 31 novos campi de todo o país. A partir de 01/01/2011, o Campus antes vinculado ao Campus Natal-Central, passou a vincular-se administrativamente à Reitoria do Instituto.</p>
        <h3>Início das Atividades</h3>
        <p>Suas atividades tiveram início no segundo semestre de 2008, com a implantação de um núcleo de ensino na Escola Municipal Augusto Severo, situada na Rua Sargento Noberto Marques, 158, centro, através de um convênio com a Prefeitura Municipal.</p>
        <h3>Primeira Sede</h3>
        <p>Em junho de 2009, contando com a participação dos secretários de educação de Parnamirim e das cidades circunvizinhas, e de representantes de várias instituições, como a Base Aérea de Natal, a Diretoria Regional da Secretaria de Educação do Estado, estudantes, professores, diretores de escolas, dentre outras autoridades, realizou-se a Audiência Pública para definição dos eixos tecnológicos e possíveis cursos que seriam ministrados nos campi, sendo estabelecidos, de início, o eixo de Informação e Comunicação, com os cursos de Informática e Redes de Computadores e o eixo de Controle e Processos Industriais, desta vez com o curso de Mecatrônica.</p>
        <p>A assinatura de cessão do terreno de  64 mil m², localizado na BR 101, na altura do contorno de Pium, aconteceu no dia 22 de dezembro de 2009</p> 
     </main>
     </body>
     <footer>
         <p>O rodapé usando o footer</p>
     </footer>
</body>
</html>