<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Autoria</title>
    <style>
        header{
            width: 100%;
            height: 180px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        footer{
            width: 100%;
            height: 180px;
            background-color: aqua;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }
        img{
            width: 150px;
            height: 150px;
            padding: 20px;
        }
        .secaoprincipal{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .secaoprodutos{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .divsresultados{
            background-color: blanchedalmond;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: left;
        }
        .legendas{
            padding: 5px;
        }
        #titulo{
            font-size: 44px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        #divqtdprodutosescolhidos{
            font-size: 64px; 
        }
        #logomarca{
            width: 130px;
            height: 130px;
        }
    </style>
</head>
<body>
    <header>
        <p id="titulo">Exercicio Autoria Web</p>
        <img id="logomarca" src="./imgs/logomarca.png">
    </header>
    <form action="/pagina-processa-dados-do-form" method="post>
        <section class="secaoprincipal">
            <section class="secaoproduto">
                </section>
                    <div>
                        <img src="./imgs/skates/skate1.jpg">
                    </div>
                <section class="legendas">
                    <div>
                <p>Skate modelo 1</p>
                <p><input type="checkbox" id="skate1"><label for="skate1">Adicionar Carrinho</label></p>
                    </div>
            </section>
        </section>
        <section class="secaoprincipal">
            <section class="secaoproduto">
                </section>
                    <div>
                        <img src="./imgs/skates/skate2.jpg">
                    </div>
                <section class="legendas">
            <div>
                <p>Skate modelo 2</p>
                <p><input type="checkbox" id="skate1"><label for="skate1">Adicionar Carrinho</label></p>
                    </div>
            </section>
        </section>
        <section class="secaoprincipal">
            <section class="secaoproduto">
                </section>
                    <div>
                        <img src="./imgs/skates/skate3.jpg">
                    </div>
                <section class="legendas">
                    <div>
                <p>Skate modelo 3</p>
                <p><input type="checkbox" id="skate1"><label for="skate1">Adicionar Carrinho</label></p>
                    </div>
            </section>
        </section>
        <section class="secaoprincipal">
            <section class="secaoproduto">
                </section>
                    <div>
                        <img src="./imgs/skates/skate4.jpg">
                    </div>
                <section class="legendas">
                    <div>
                <p>Skate modelo 4</p>
                <p><input type="checkbox" id="skate1"><label for="skate1">Adicionar Carrinho</label></p>
                    </div>
            </section>
        </section>
    </form>
    <button id="botao" type="submit" onclick="addcarrinho()">Inserir no Carrinho</button>
    <footer>
        <img id="carrinho" src="./imgs/Carrinho-de-Compras.png" alt="carrinho">
        <div id="divprodutosescolhidos" class="divsresultados">Lista dos Produtos Selecionados no Site</br> </div>
        <div id="divqtdprodutosescolhidos" class="divsresultados">00</div>
    </footer>
</body>
</html>