<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
                width: 100%;
                height: 100px;
                position: fixed;
                top: 0;
                left: 0;
            background-color: rgb(16, 8, 23);
        }
        body{
            background-color: bisque;
        }
        #logomarca{
            width: 90px; 
            height: 90px; 
            margin: 0px; 
            border: solid;
        }
        #secoes{
            margin: 20px; 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
            padding-bottom: 50px;  
            position: fixed;
            width: 190%;
            height: 100px;
        }  
        a{
            text-decoration: double;
            color: rgb(21, 19, 19);
            font-family: sans-serif;
            font-size: 16px;
            padding: 100px;
            flex-wrap: wrap;

        }
        #titulo{
            font-family: Arial;
            text-align:center;
            margin: -70px;
            color: aliceblue;
            align-content: center; 
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        p{
            float: right;
            text-align: left;
            padding: 5px;
        }
        .direita{
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: right;
        }
        .blocoimagens{
            display: flex;
            flex-wrap: wrap;
        }
        .blocoimagens > li{
            margin: 10px;
        }
        .direita{
            display: flex;
            flex-wrap: wrap;
            float: right;
        }
        #p{
            text-align: right;
        }
        #secoes a{ 
            display: flex; 
            padding: 30px;
            margin: 100px;
            margin-top: -46px;
            color: blue;
        }
        .baixo{
            display: flex;
            flex-wrap: wrap;
        }
        .pbaixo{
            align-items: center;
        }
        #textolegenda{
            align-items: center;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            padding-bottom: 20px;
        }
        #um{
            border-right: solid;
            
        }
        .fim{
            display: grid;
            grid-template-columns: minmax(2, 2fr);
            grid-auto-rows: minmax(100px, auto);
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <img id="logomarca" src= "./figuras/R.png">
        <h1 id="titulo">Jamillypetala dos santos siqueira</h1>
     </header>
     <br>
     <br>
     <br>
     <br> 
     <hr/>
     <div id="secoes">
         <u><h3><a href="#secao1">Seção disciplina 1</a></h3></u>
         <u><h3><a href="#secao2">Seção disciplina 2</a></h3></u>
         <u><h3><a href="#secao3">Apresentação</a></h3></u>
         <br>
         <hr>
     </div>
     <br>
     <br>
     <br>
     <hr>
    <h2 align="center">
        <a name="secao1">Secao disciplina1</a>
    </h2>
    <section class="blocoimagens">
    <ul>
        <li>
            <img src="./figuras/R.png" width="160">
            <p>
                A história de Roma remonta a 753 a.C.,<br>
                com a fundação de um pequeno povoado<br>
                na península Itálica. Embora a fundação<br>
                tenha ocorrido no século VIII a.C., o<br>
                mais antigo registro escrito é o estabelecido<br>
                pelo historiador Marco Terêncio <br>
                Varrão durante o reino de Augusto, cerca de<br>
                500 anos após o fato.
            </p>
        </li>
        <li>
            <img src="./figuras/roma.jpeg" width="220">
            <p>
                Roma cresceu com a sedentarização dos povos no monte Palatino<br>até outras
                colinas a oito milhas do mar Tirreno, na margem sul do rio Tibre.<br>Outra 
                destas colinas, o Quirinal, terá sido, provavelmente, um entreposto<br>para
                outro povo itálico, os Sabinos. Nesta zona, o Tibre esboça uma curva<br>em forma
                de "Z" contendo uma ilha que permite a sua travessia. Assim, Roma<br>estava no
                cruzamento entre o vale do rio e os comerciantes que viajavam de norte<br>a sul
                pelo lado ocidental da península
            </p>
        </li>
    </ul>
    </section>
    <section class="direita">
        <p>
        <li><!--parte debaixo, direita-->
            <p>
            <img class="direita" src="./figuras/R.png" width="160"></p>
            <p id="p">
                A história de Roma remonta a 753 a.C.,<br>
                com a fundação de um pequeno povoado<br>
                na península Itálica. Embora a fundação<br>
                tenha ocorrido no século VIII a.C., o<br>
                mais antigo registro escrito é o estabelecido<br>
                pelo historiador Marco Terêncio <br>
                Varrão durante o reino de Augusto, cerca de<br>
                500 anos após o fato.
            </p>
        </li></p>
        <li>
            <img class="direita" src="./figuras/roma.jpeg" width="220">
            <p id="p">
                Roma cresceu com a sedentarização dos povos no monte Palatino<br>até outras
                colinas a oito milhas do mar Tirreno, na margem sul do rio Tibre.<br>Outra 
                destas colinas, o Quirinal, terá sido, provavelmente, um entreposto<br>para
                outro povo itálico, os Sabinos. Nesta zona, o Tibre esboça uma curva<br>em forma
                de "Z" contendo uma ilha que permite a sua travessia. Assim, Roma<br>estava no
                cruzamento entre o vale do rio e os comerciantes que viajavam de norte<br>a sul
                pelo lado ocidental da península
            </p>
        </li></p>
        </p>
    </section>
    <hr/>
    <br>
    <hr/>
    <h2 align="center">
        <a name="secao2">Secao disciplina 2</a>
    </h2>
    <section class="baixo">
        <ul>
            <li>
                <div class="wrapper">
                    <div id="um"><img src="./figuras/roma.jpeg" width="220" align="top">aaaaaaaaaaaaaa<br>aaaaaaaaaaaa</div>
                    <div id="um"><img src="figuras/R.png" width="220" align="bottom">aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
                    <div id="um"><img src="./figuras/R.png" width="220">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
                    <div><img src="./figuras/R.png" width="220">aaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
                 </div>
            </li>
        </ul>
    </section>
    <hr>
    <h3 align="center">Alguma coisa separando as secoes</h3>
    <hr>
    <h1 align="center">
        <a name="secao3" align="center">Apresentação do grupo</a>
    </h1>
    <p>
        <div class="fim">
            <div><img src="./figuras/R.png" width="220" align="left"><p>Jamillypetala </p></div>
            <div><img src="./figuras/roma.jpeg" width="220" align="right"><p>Jose enzo</p></div>
        </div>
        
</body>
</html>