<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        
        *{margin:0;padding:0;box-sizing: border-box}
        body{
            background-color: green;
        }
        form{
            border-radius: 15px;
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3{
            text-align: center;
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
            border-radius: 15px;
            width: 100%;
            height: 45px;
            border: 1px solid grey;
            padding-left: 10px;
            margin: 10px 0;
        }
        
        form input[type=submit]{
            border-radius: 15px;
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color: green;
            color: white;
            border: 0;
            transition: 1s;
        }
        form input[type=submit]:hover{
            background-color: grey;
        }
    </style>
    <script>
        var email = document.getElementById('email');

        
    </script>
</head>
<body>
    <form>
        <h3>login</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail..."/>
        <input type="password" name="senha" placeholder="Sua senha..."/>
        <input type="submit" name="acao" value="Entrar"/>
    </form>
</body>
</html>