<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid gray;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: mediumseagreen;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .sectiondiv {
            padding: 20px;
            background-color: aqua;
            margin-top: 20px;
            text-align: left;
        }

        h3 {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #resultado,
        #atendemreq,
        #naoatendemreq {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        #instrucoes {
            display: flex;
            background-color: mediumseagreen;
        }
    </style>
    <title>TRABALHINHO SHOW - INFO 3B</title>
    <script type="text/javascript" src="indexinfo3b.js"></script>
</head>

<body>
    <form action="/pagina-processa-dados-do-form" method="post">
        <h2> VAI DAR CERTO, FERA - JOSÉ ENZO COSTA ALMEIDA</h2>
        <h3>Prometo que o resultado não vai demorar tanto</h3>
        <hr>
        <p>Criar um algoritmo em Javacript que, ao clicar no botão "Analisar Informações do Produto", o software analise
            e calcule os valores, de acordo com os seguintes requisitos:</p>
        <section id="instrucoes">
            <ul>
                <li>O preço indicado não pode ser negativo - <strong>0.5 ponto</strong></li>
                <li>O preço indicado não pode ser zero - <strong>0.5 ponto</strong></li>
                <li>O campo do preço não pode estar vazio - <strong>0.5 ponto</strong></li>
                <li>O campo do produto não pode estar vazio - <strong>0.5 ponto</strong></li>
            </ul>
            <ol>
                <li>Somar os preços dos produtos analisados que atendam aos requisitos - <strong>0.5 ponto</strong></li>
                <li>Somar a quantidade de produtos analisados que atendam aos requisitos - <strong>0.5 ponto</strong>
                </li>
                <li>Somar a quantidade de produtos analisados que não atendam aos requisitos - <strong>0.5
                        ponto</strong></li>
            </ol>
        </section>
        <p>OBS: A pontuação só voga se os resultados estiverem aparecendo corretamente nos locais determinados abaixo
        </p>
        <hr>
        <label for="produto">Nome do Produto:</label>
        <input type="text" id="produto" />
        <label for="preco">Preço do Produto:</label>
        <input type="number" id="preco" />
        <p><button id="botao" type="submit" onclick="cadastrarproduto()">Analisar Informações do Produto</button></p>
        <div id="vna"></div>
        <hr>
        <p>Nome e preço dos produtos que atenderam todos os requisitos</p>
        <p><button id="botao2" type="submit" onclick="atender()">Verificar</button></p>
        <div id="atendemreq2"></div>
        <hr>
        <p>Nome e preço dos produtos que não atenderam os requisitos</p>
        <p><button id="botao3" type="submit" onclick="naoatender()">Verificar</button></p>
        <div id="naoatendemreq2"></div>
        <hr>
        <hr>
        <section class="sectiondiv">
            <ul>
                <li>Mostrar no HTML o resultado do somatório dos preços dos produtos analisados que atendam aos
                    requisitos - <strong>0.5 ponto</strong></li>
            </ul>
            <h3>1 - Somatório dos Preços dos Produtos Analisados Que Atenderam aos Requisitos</h3>
            <div id="resultado">0</div>
        </section>
        <hr>
        <section class="sectiondiv">
            <ul>
                <li>Mostrar no HTML a quantidade de produtos analisados que atenderam aos requisitos - <strong>0.5
                        ponto</strong></li>
            </ul>
            <h3>2 - Quantidade de Produtos Analisados que Atenderam aos Requisitos </h3>
            <div id="atendemreq">0</div>
        </section>
        <hr>
        <section class="sectiondiv">
            <ul>
                <li>Mostrar no HTML a quantidade de produtos analisados que não atenderam a algum requisito -
                    <strong>0.5 ponto</strong>
                </li>
            </ul>
            <h3>3 - Quantidade de Produtos Analisados que Não Atenderam ao Algum Requisito</h3>
            <div id="naoatendemreq">0</div>
        </section>
    </form>
</body>

</html>